<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca64edbff6124a818e14b097fdebd855" Name="Diagrama1">
        <EntityTypeShape EntityType="PruebaSoftModelo.PersonaNatural" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaSoftModelo.Valor" Width="1.5" PointX="4.75" PointY="0.5" />
        <AssociationConnector Association="PruebaSoftModelo.FK_PersonaNatural_EstadoCivil" />
        <AssociationConnector Association="PruebaSoftModelo.FK_PersonaNatural_Genero" />
        <AssociationConnector Association="PruebaSoftModelo.FK_PersonaNatural_Ocupacion" />
        <EntityTypeShape EntityType="PruebaSoftModelo.Catalogo" Width="1.5" PointX="7.625" PointY="0.5" />
        <AssociationConnector Association="PruebaSoftModelo.FK_Valor_Catalogo" />
        <EntityTypeShape EntityType="PruebaSoftModelo.Persona" Width="1.5" PointX="2.9534392724528158" PointY="14.008291012611375" />
        <AssociationConnector Association="PruebaSoftModelo.FK_PersonaNatural_Persona" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>